/* ==== 
 --------- (6.0) responsive styles start ---------
 ==== */

@media only screen and (min-width: 1200px) {
  .nav-drop-alt {
    opacity: 0;
    visibility: hidden;
    transform: translateY(30px);
  }
}


@media only screen and (max-width: 1399px) {

  a,
  button {
    font-size: 16px;
  }

  // header
  .header {
    .nav {
      .nav__content {
        gap: 20px;
      }

      .nav__menu-link {
        padding: 12px;
      }
    }
  }

}

@media only screen and (max-width: 1199px) {

  //  header
  .header {
    .nav {
      .nav__menu {
        position: fixed;
        top: 0px;
        left: 0px;
        bottom: 0px;
        min-width: 300px;
        max-width: 300px;
        height: 100vh;
        z-index: 99;
        overflow-x: clip;
        overflow-y: auto;
        padding: 40px 20px;
        background-color: #e4e4e4;
        box-shadow: 0px 4px 4px $black;
        transform: translateX(-110%);
        transition: 0.1s;

        &::-webkit-scrollbar {
          width: 5px;
        }
      }

      .nav__menu-logo {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 30px;
        gap: 20px;

        .nav__menu-close {
          font-size: 30px;
          color: $theme-color;
        }
      }

      .nav__menu-active {
        transform: translateX(0px);
        animation: sidenav 0.2s linear;
      }

      .nav__menu-items {
        flex-direction: column;
        align-items: flex-start;
      }

      .nav__menu-item {
        width: 100%;
        margin-bottom: 5px;

        &:nth-last-of-type(1) {
          margin-bottom: 0px;
          margin-top: 20px;

          .cmn-button {
            width: 100%;
            justify-content: center;
          }
        }
      }

      .nav__menu-item--dropdown {
        .nav__dropdown {
          position: static;
          transform: translateY(0px);
          padding: 20px;
          margin-top: 5px;
          display: none;
          opacity: 1;
          visibility: visible;
        }

        .nav__dropdown-active {
          display: block;
        }

        .nav__menu-link--dropdown {
          &:hover {
            &::after {
              transform: rotate(0deg);
            }
          }
        }

        .nav__menu-link--dropdown-active {
          color: $secondary-color;

          &::after {
            transform: rotate(180deg) !important;
          }
        }
      }

      .nav__menu-link {
        width: 100%;
        background-color: $white;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }
  }

  .backdrop {
    display: block;
  }

  // about
  .about {
    .about__content {
      flex-wrap: wrap;
    }
  }

  // blog
  .blog-details {
    .blog-details__pagination {
      margin-top: 30px;
    }
  }
}

@media only screen and (max-width: 991px) {
  .section {
    padding: 100px 0px;
  }

  .section--space-top {
    padding-top: 100px;
  }

  .section--space-bottom {
    padding-bottom: 100px;
  }

  .unset {
    max-width: 75%;
    height: auto;
  }

  .dir-rtl {
    direction: ltr;
  }

  // paragraph styles
  p,
  th,
  td,
  li,
  input,
  textarea,
  select,
  label,
  blockquote,
  span {
    font-size: 16px;
    line-height: 28px;
  }

  .primary-text {
    font-size: 20px;
    line-height: 30px;
  }

  // link styles
  a,
  button {
    font-size: 16px;
  }

  // heading styles
  h1,
  .hero__title {
    font-size: 43px;
    line-height: 60px;
    margin-top: -12px;
  }

  h2,
  .section__title {
    font-size: 32px;
    line-height: 40px;
    margin-top: -6px;
  }

  h3 {
    font-size: 24px;
    line-height: 32px;
    margin-top: -5px;
  }

  h4 {
    font-size: 20px;
    line-height: 32px;
    margin-top: -5px;
  }

  h5 {
    font-size: 18px;
    line-height: 24px;
    margin-top: -4px;
  }

  h6 {
    font-size: 16px;
    line-height: 24px;
    margin-top: -4px;
  }

  // hero
  .hero {
    padding: 280px 0px 270px;
  }

  // banner
  .banner {
    padding-top: 230px;
  }

  .contact--banner {
    padding-bottom: 300px;
  }

  // about
  .about {
    .about__content-thumb {
      img {
        width: 100px;
        min-width: 100px;
        height: 100px;
      }
    }
  }

  .about-us {
    .about-us__thumb {
      img {
        max-width: 60%;
      }
    }
  }

  // cta
  .cta {
    .cta__thumb {
      display: none;
    }

    .cta__content {
      text-align: center;
    }
  }

  .cta--alt {
    margin-top: 0px;
  }

  .invest--alt {
    padding-bottom: 100px;
  }

  .in-content {
    margin-top: -80px;
  }

  // testimonial
  .testimonial {
    .slick-list {
      padding-top: 40px;
    }

    .testimonial__item {
      padding: 60px 20px 50px;

      .author {
        left: 20px;
        width: 80px;
        height: 80px;
        top: -40px;
      }

      .ratings {
        gap: 6px;
        top: 20px;
        right: 20px;

        i {
          font-size: 16px;
        }
      }
    }
  }

  .testimonial--two {
    .testimonial__item {
      margin-top: 40px;
    }
  }

  // works
  .works {
    .works__single--alt {
      .works__single-content {
        text-align: left;
      }
    }

    .works__single-content {
      h1 {
        margin-bottom: 8px;
      }

      h3 {
        margin-bottom: 15px;
      }

      p {
        margin-bottom: 20px;
      }
    }

    .works__single {
      margin-bottom: 60px;
    }
  }

  //  affiliate overview
  .affiliate-overview {
    .affiliate-overview__thumb {
      img {
        max-width: 75%;
      }
    }
  }

  // contact
  .contact {
    .contact__form {
      margin-top: 100px;
    }
  }

  .contact--faq {
    padding-top: 100px !important;
  }

  // footer
  .footer {
    .footer__intro {
      max-width: 400px;
      margin-bottom: 60px;

      p {
        margin-top: 17px;
      }

      .social {
        margin-top: 18px;
      }
    }

    .footer__links {
      margin-bottom: 50px;

      ul {
        margin-top: 25px;

        li {
          margin: 0px;

          &:last-of-type {
            border-bottom: 0px;

            a {
              padding-bottom: 0px;
            }
          }

          &:first-of-type {
            a {
              padding-top: 0px;
            }
          }

          a {
            padding: 10px 0px;
          }
        }
      }
    }

    .footer__area {
      .row {
        margin-bottom: -60px;
      }
    }

    .footer__newsletter__form {
      margin-top: 20px;
    }

    .footer__copyright {
      p {
        text-align: center;
      }
    }

    .footer__credit-list {
      justify-content: center;
      margin-top: 15px;
      column-gap: 15px;
    }
  }

}

@media only screen and (max-width: 767px) {
  .section {
    padding: 80px 0px;
  }

  .section--space-top {
    padding-top: 80px;
  }

  .section--space-bottom {
    padding-bottom: 80px;
  }

  // paragraph styles
  p,
  th,
  td,
  li,
  input,
  textarea,
  select,
  label,
  blockquote,
  span {
    font-size: 16px;
    line-height: 28px;
  }

  .primary-text {
    font-size: 20px;
    line-height: 30px;
  }

  // link styles
  a,
  button {
    font-size: 16px;
  }

  // heading styles
  h1,
  .hero__title {
    font-size: 40px;
    line-height: 56px;
    margin-top: -12px;
  }

  h2,
  .section__title {
    font-size: 28px;
    line-height: 44px;
    margin-top: -8px;
  }

  h3 {
    font-size: 22px;
    line-height: 32px;
    margin-top: -6px;
  }

  h4 {
    font-size: 20px;
    line-height: 30px;
    margin-top: -5px;
  }

  .section__header {
    margin-bottom: 38px;
  }

  .section {
    .section__cta {
      margin-top: 40px;
    }
  }


  // header
  .header {
    .nav {
      border-radius: 5px;

      .nav__uncollapsed {
        gap: 20px;

        .nav__uncollapsed-inner {
          gap: 20px;

          .nice-select {
            height: 34px;
            line-height: 34px;
            padding-right: 24px;
            padding-left: 12px;

            &::before {
              content: none;
            }
          }
        }
      }
    }
  }

  // hero
  .hero {
    padding: 240px 0px 250px;

    .hero__content {
      h1 {
        margin-bottom: 20px;
      }
    }
  }

  // banner
  .banner {
    padding-top: 210px;
  }

  .contact--banner {
    padding-bottom: 280px;
  }

  // breadcrumb
  .breadcrumb {
    margin-top: 10px;

    .breadcrumb-item {
      &::before {
        font-size: 16px;
      }
    }
  }


  // about
  .about {
    .about__content {
      text-align: center;
      justify-content: center;
    }
  }

  // testimonial
  .testimonial-details__inner {
    padding: 40px 20px;

    q {
      font-size: 18px;
    }
  }

  .invest--alt {
    padding-bottom: 80px;
  }


  // blog
  .blog-details {
    .author__info {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }

    .note {
      padding: 40px 20px;
    }


    .comment-box__reply {
      margin-left: 20px;
      padding-top: 30px;
      margin-top: 30px;
    }

    .blog-details__pagination {
      a {
        min-width: auto;

        span {
          display: none;
        }
      }
    }

    .blog-post-search-group {
      input {
        padding: 12px 12px;
      }

      .cmn-button {
        height: 54px;
      }
    }
  }

  .in-content {

    .in-content__description {
      margin-top: 60px;
    }
  }

  // contact
  .contact {
    .contact__form {
      margin-top: 80px;
    }
  }

  // faq
  .faq {
    .faq__content-single {
      .accordion-button {
        font-size: 16px;
        line-height: 26px;
        padding: 24px 16px;
        padding-right: 60px;

        &::before {
          right: 16px;
          width: 30px;
          height: 30px;
          line-height: 30px;
        }

        &::after {
          right: 16px;
          width: 30px;
          height: 30px;
          line-height: 30px;
        }
      }
    }
  }

  .contact--faq {
    padding-top: 80px !important;
  }
}

@media only screen and (max-width: 575px) {
  .section {
    padding: 70px 0px;
  }

  .section--space-top {
    padding-top: 70px;
  }

  .section--space-bottom {
    padding-bottom: 70px;
  }

  .invest--alt {
    padding-bottom: 70px;
  }

  // paragraph styles
  p,
  th,
  td,
  li,
  input,
  textarea,
  select,
  label,
  blockquote,
  span {
    font-size: 16px;
    line-height: 28px;
  }

  .primary-text {
    font-size: 20px;
    line-height: 30px;
  }

  // link styles
  a,
  button {
    font-size: 16px;
  }

  // heading styles
  h1,
  .hero__title {
    font-size: 30px;
    line-height: 46px;
    margin-top: -12px;
  }

  h2,
  .section__title {
    font-size: 24px;
    line-height: 40px;
    margin-top: -8px;
  }

  h3 {
    font-size: 20px;
    line-height: 32px;
    margin-top: -6px;
  }

  // header
  .header {
    .nav {
      padding: 18px 12px;

      .nav__logo,
      .nav__menu-logo {
        img {
          max-width: 100px;
          height: 30px;
        }
      }
    }
  }

  // banner
  .banner {
    padding-top: 200px;

    &::before {
      background-color: #1e263ae0;
    }
  }

  // hero
  .hero {
    padding: 220px 0px 250px;

    .hero__content {
      .hero__cta {
        .cmn-button {
          min-width: 100%;
        }
      }
    }
  }

  .contact--banner {
    padding-bottom: 270px;
  }

  // about
  .about {
    .about__content {
      padding: 30px 15px;
    }
  }

  .about-us {
    .about-us__thumb {
      img {
        max-width: 80%;
      }
    }
  }

  // investor
  .investor {
    .investor__single {
      padding: 30px 15px;
    }

    .investor__single-thumb {
      width: 70px;
      height: 70px;
      margin-bottom: 20px;
    }

    .investor__single-content {
      h4 {
        margin-bottom: 15px;
      }
    }

  }

  .in-content {

    .in-content__description {
      h3 {
        margin-bottom: 25px;
      }
    }

    .in-con__des-tab__content {
      padding: 30px 15px;
    }

    .in-con__des-tab__content-single {
      padding: 25px 15px;
    }

    .in-con__des-tab__content-single-image, 
    .in-con__des-tab__content-single-video {
      margin-top: 25px;
    }
  }

  // entrepreneur
  .entre-profile {
    .entre-profile__single {
      padding: 30px 20px;
    }
  }

  // blog
  .blog {
    .blog__single {
      max-width: 400px;
      margin-left: auto;
      margin-right: auto;
    }

    .blog__single-content {
      padding: 30px 15px;
    }
  }

  .blog-details {
    .blog-details__poster {
      img {
        min-height: 230px;
      }
    }

    .author__info {
      padding: 30px 20px;

      .avatar {
        img {
          width: 100%;
        }
      }
    }

    .blog-details__img-group {
      flex-wrap: wrap;
      margin-bottom: 40px;

      img {
        width: 100%;
        max-height: 350px;
      }
    }

    .comment-box__single {
      padding: 30px 20px;
    }

    .comment-box__single-comment {
      flex-direction: column;
    }

    .blog-details__sidebar-author {
      padding: 30px 20px;
      margin-top: 40px;
    }

    .blog-details__sidebar-categories,
    .blog-details__sidebar-recent-posts,
    .blog-details__sidebar-quick-links,
    .blog-details__sidebar-social {
      margin-top: 40px;
      padding: 30px 20px;

      h3 {
        margin-bottom: 20px;
      }
    }

    .blog-details__post-share {
      margin-bottom: 40px;
    }

    .comment-box {
      margin-top: 40px;

      h3 {
        margin-bottom: 30px;
      }
    }

    .reply-box {
      h3 {
        margin-bottom: 30px;
      }
    }
  }

  .comment__form {
    padding: 30px 20px;

    .user__input {
      textarea {
        max-height: 150px;
      }
    }
  }

  // works 
  .works {
    .works__tab-btns {
      flex-direction: column;

      .cmn-button {
        width: 100%;
        justify-content: center;
      }
    }

  }

  // case studies
  .case {

    .case__single-content {
      padding: 30px 20px;
    }
  }

  // user
  .user {
    .user__form {
      padding: 40px 20px;

      .user__input-action {
        margin-bottom: 40px;
      }

      .user__input-group {
        flex-direction: column;
      }
    }
  }

  // contact
  .contact {
    .contact__form {
      padding: 40px 20px;
      margin-top: 70px;
    }

    textarea {
      max-height: 160px;
    }

    .cmn-button {
      margin-top: 10px;
    }
  }

  .contact--faq {
    padding-top: 70px !important;
  }

  // footer
  .footer {
    .footer__newsletter__input__group {
      .cmn-button {
        min-width: 60px;
      }
    }

    .footer__credit-list {
      column-gap: 15px;
      row-gap: 10px;
    }
  }
}


/* ==== 
 --------- (6.0) responsive styles end ---------
 ==== */